package main

import (
	"2024_2_FIGHT-CLUB/domain"
	"2024_2_FIGHT-CLUB/internal/service/dsn"
	"context"
	"fmt"
	"log"
	"os"

	"github.com/joho/godotenv"
	"github.com/minio/minio-go/v7"
	"github.com/minio/minio-go/v7/pkg/credentials"
	"gorm.io/driver/postgres"
	"gorm.io/gorm"
)

func connectMinio() (*minio.Client, error) {
	endpoint := os.Getenv("MINIO_ENDPOINT")
	accessKeyID := os.Getenv("MINIO_ACCESS_KEY")
	secretAccessKey := os.Getenv("MINIO_SECRET_KEY")
	useSSL := false

	minioClient, err := minio.New(endpoint, &minio.Options{
		Creds:  credentials.NewStaticV4(accessKeyID, secretAccessKey, ""),
		Secure: useSSL,
	})
	if err != nil {
		return nil, err
	}

	return minioClient, nil
}

func uploadImage(minioClient *minio.Client, bucketName, objectName, filePath string) (string, error) {
	_, err := minioClient.FPutObject(context.Background(), bucketName, objectName, filePath, minio.PutObjectOptions{ContentType: "image/jpg"})
	if err != nil {
		return "", err
	}

	return fmt.Sprintf("/%s/%s", bucketName, objectName), nil
}

func migrate() (err error) {
	_ = godotenv.Load()
	db, err := gorm.Open(postgres.Open(dsn.FromEnv()), &gorm.Config{})
	if err != nil {
		return err
	}
	minioClient, err := connectMinio()
	if err != nil {
		return err
	}
	err = db.AutoMigrate(&domain.User{}, &domain.City{}, &domain.Ad{}, &domain.AdPosition{}, &domain.AdAvailableDate{}, &domain.Image{}, &domain.VisitedRegions{}, &domain.Review{}, &domain.Message{}, &domain.Favorites{}, &domain.AdRooms{})
	if err != nil {
		return err
	}
	if err := seedCities(db, minioClient); err != nil {
		return err
	}
	fmt.Println("Database migrated")
	return nil
}

func main() {
	err := migrate()
	if err != nil {
		log.Fatal(err)
	}
}

func seedCities(db *gorm.DB, minioClient *minio.Client) error {
	cities := []domain.City{
		{Title: "Москва", EnTitle: "Moscow", Description: "Столица России, город с многовековой историей. В Москве можно посетить Красную площадь, Кремль, Третьяковскую галерею, а также знаменитый парк «Зарядье». Для прогулок подойдут парк Горького, ВДНХ и Воробьевы горы. Любителям шопинга понравится улица Арбат и универмаг ГУМ. Не забудьте заглянуть в Большой театр и попробовать московскую кухню в одном из многочисленных ресторанов.", Image: ""},
		{Title: "Санкт-Петербург", EnTitle: "Saint-Petersburg", Description: "Культурная столица России. Обязательно посетите Эрмитаж, Исаакиевский собор и Петропавловскую крепость. Прогуляйтесь по Невскому проспекту и насладитесь видами реки Невы с разводных мостов. Летние белые ночи и экскурсии по рекам и каналам оставят незабываемые впечатления. Недалеко от города находятся дворцы Петергофа и Царского Села.", Image: ""},
		{Title: "Новосибирск", EnTitle: "Novosibirsk", Description: "Третий по численности город России и неофициальная столица Сибири. Здесь стоит посетить Новосибирский оперный театр, зоопарк, Академгородок и пляжи на берегу Обского водохранилища. Город славится своими научными институтами и музеями, такими как Музей науки.", Image: ""},
		{Title: "Екатеринбург", EnTitle: "Yekaterinburg", Description: "Административный центр Урала. Здесь находятся Храм на Крови, посвященный семье Романовых, и Ельцин Центр. Город известен своим рок-движением и арт-пространствами. Для любителей природы подойдут прогулки в окрестностях, где находится граница Европы и Азии.", Image: ""},
		{Title: "Казань", EnTitle: "Kazan", Description: "Столица Республики Татарстан. Обязательно посетите Казанский Кремль, мечеть Кул-Шариф и улочку Баумана. Здесь можно попробовать татарскую кухню: эчпочмак, чак-чак и кыстыбый. Летом отправляйтесь на Волгу или посетите Свияжск.", Image: ""},
		{Title: "Нижний Новгород", EnTitle: "Nizhny-Novgorod", Description: "Город с богатой историей. Посетите Нижегородский Кремль, Чкаловскую лестницу и улицу Большая Покровская. С вершины Кремля открывается потрясающий вид на слияние рек Волги и Оки. Рядом находятся древние города Золотого кольца.\n\n", Image: ""},
		{Title: "Челябинск", EnTitle: "Chelyabinsk", Description: "Промышленный центр на Урале. Среди достопримечательностей — Арка любви, городской сад имени Пушкина и Челябинский краеведческий музей. За пределами города находятся красивые озера и национальные парки.", Image: ""},
		{Title: "Самара", EnTitle: "Samara", Description: "Город на Волге, известный своими космическими достижениями. Здесь можно посетить Музей космонавтики, прогулочный бульвар и бункер Сталина. В жаркий день отправляйтесь на пляжи Волги.", Image: ""},
		{Title: "Омск", EnTitle: "Omsk", Description: "Крупный город в Сибири с богатым культурным наследием. Прогуляйтесь по улице Ленина, посетите Омский драматический театр и Успенский собор. Город славится своими музеями, в том числе музеем им. Врубеля.", Image: ""},
		{Title: "Ростов-на-Дону", EnTitle: "Rostov-on-Don", Description: "Южный город, известный своей кухней и казацкой историей. Обязательно попробуйте донскую уху и раки. Прогуляйтесь по набережной, посетите театр имени Горького и совершите прогулку на теплоходе по Дону.", Image: ""},
		{Title: "Уфа", EnTitle: "Ufa", Description: "Столица Башкортостана, где переплетаются русская и башкирская культуры. В Уфе стоит посетить Монумент дружбы, Ляля-Тюльпан (башкирскую мечеть) и парк Якутова. Не упустите возможность попробовать башкирский мед и традиционные блюда, такие как бешбармак и кыстыбый.", Image: ""},
		{Title: "Красноярск", EnTitle: "Krasnoyarsk", Description: "Город на берегу Енисея, знаменитый своими природными красотами. Национальный парк «Столбы» — главное место для туристов. В самом городе посетите Красноярскую гидроэлектростанцию и часовню Параскевы Пятницы. Енисейская кухня с блюдами из рыбы и дикоросов — обязательна к дегустации.", Image: ""},
		{Title: "Воронеж", EnTitle: "Voronezh", Description: "Культурный и промышленный центр. В Воронеже можно посетить Корабль «Гото Предестинация» — копию первого российского линкора, Адмиралтейскую площадь и музей имени Крамского. Для прогулок отлично подойдут улицы Карла Маркса и Петровская набережная.", Image: ""},
		{Title: "Пермь", EnTitle: "Perm", Description: "Город на Урале, известный своей арт-сценой. Прогуляйтесь по набережной Камы, посетите Пермский театр оперы и балета и музей современного искусства PERMM. Недалеко от города находятся знаменитые Кунгурская ледяная пещера и Каменный город.", Image: ""},
		{Title: "Волгоград", EnTitle: "Volgograd", Description: "Город-герой, известный своей историей. Посетите Мамаев Курган, мемориальный комплекс и музей-панораму «Сталинградская битва». Прогуляйтесь вдоль Волги и насладитесь видами на Волго-Донской канал.", Image: ""},
		{Title: "Краснодар", EnTitle: "Krasnodar", Description: "Центр Краснодарского края, известный как «Южная столица». Главная городская достопримечательность — парк Галицкого. Также стоит посетить местные рынки с изобилием фруктов и вин. Для прогулок подойдут улица Красная и городские набережные.", Image: ""},
		{Title: "Тюмень", EnTitle: "Tyumen", Description: "Старейший сибирский город. Здесь можно посетить горячие источники, мост Влюбленных и Тюменский драматический театр. Рядом расположены знаменитые города-заповедники Тобольск и Ишим.", Image: ""},
		{Title: "Ижевск", EnTitle: "Izhevsk", Description: "Столица Удмуртии, известная своими оружейными традициями. Обязательно посетите музей Калашникова, Ижевский пруд и Успенский собор. Город также славится своей удмуртской кухней: попробуйте перепечи и табани.", Image: ""},
		{Title: "Барнаул", EnTitle: "Barnaul", Description: "Центр Алтайского края. Прогуляйтесь по улице Ленина, посетите Барнаульский планетарий и краеведческий музей. Это удобная отправная точка для путешествий по Алтаю: от Белокурихи до Телецкого озера.", Image: ""},
		{Title: "Ульяновск", EnTitle: "Ulyanovsk", Description: "Родина В.И. Ленина, где можно посетить мемориальные музеи. Также здесь находятся музеи авиации и автомобильного транспорта. Город расположен на Волге, где есть много красивых пляжей и мест для прогулок.", Image: ""},
		{Title: "Иркутск", EnTitle: "Irkutsk", Description: "Крупный город вблизи Байкала. В Иркутске стоит прогуляться по 130-му кварталу, посетить Знаменский монастырь и музей декабристов. Байкал — главная достопримечательность, и его можно исследовать круглый год.", Image: ""},
		{Title: "Хабаровск", EnTitle: "Khabarovsk", Description: "Один из крупнейших городов Дальнего Востока. Прогуляйтесь по Амурскому бульвару, посетите набережную Амура, краеведческий музей имени Гродекова и парк «Динамо».", Image: ""},
		{Title: "Ярославль", EnTitle: "Yaroslavl", Description: "Один из старейших городов России, часть Золотого кольца. Посетите Спасо-Преображенский монастырь, театр имени Волкова и Волжскую набережную. Город славится своими древними храмами и музеями.", Image: ""},
		{Title: "Махачкала", EnTitle: "Makhachkala", Description: "Столица Дагестана, расположенная на Каспийском море. Здесь можно посетить Центральную джума-мечеть, музей изобразительных искусств и насладиться видом на Каспий. В окрестностях находятся горные аулы и живописные ущелья.", Image: ""},
		{Title: "Томск", EnTitle: "Tomsk", Description: "Университетский город с уникальной деревянной архитектурой. Прогуляйтесь по проспекту Ленина, посетите Томский политехнический музей и Музей деревянного зодчества. Окрестности Томска богаты природными достопримечательностями.", Image: ""},
		{Title: "Оренбург", EnTitle: "Orenburg", Description: "Город на границе Европы и Азии. Здесь можно увидеть символический мост между континентами, посетить краеведческий музей и насладиться видом на реку Урал. Оренбург славится своими пуховыми платками.", Image: ""},
		{Title: "Кемерово", EnTitle: "Kemerovo", Description: "Центр Кузбасса, региона угледобычи. В городе можно посетить музей-заповедник «Томская писаница», ботанический сад и драматический театр. Рядом находятся горнолыжные курорты Шерегеша.", Image: ""},
		{Title: "Рязань", EnTitle: "Ryazan", Description: "Один из древнейших городов России. Здесь можно посетить Рязанский кремль, соборный парк и музеи. Город богат архитектурными памятниками и красивыми видами на реку Оку.", Image: ""},
		{Title: "Астрахань", EnTitle: "Astrakhan", Description: "Город на Каспийском море, известный своими рыбными рынками. Здесь стоит посетить Астраханский кремль, набережную Волги и рыбные рестораны. Город является воротами к дельте Волги, где можно заняться рыбалкой или наблюдением за птицами.", Image: ""},
	}

	bucketName := "cities"
	err := minioClient.MakeBucket(context.Background(), bucketName, minio.MakeBucketOptions{})
	if err != nil {
		exists, errBucketExists := minioClient.BucketExists(context.Background(), bucketName)
		if errBucketExists != nil || !exists {
			return err
		}
	}

	for i, city := range cities {
		imagePath := fmt.Sprintf("cities_images/%s.jpg", city.EnTitle)
		objectName := fmt.Sprintf("%s.jpg", city.EnTitle)

		imageURL, err := uploadImage(minioClient, bucketName, objectName, imagePath)
		if err != nil {
			log.Printf("Ошибка загрузки изображения для %s: %v", city.Title, err)
			continue
		}

		cities[i].Image = imageURL
	}

	var count int64
	if err := db.Model(&domain.City{}).Count(&count).Error; err != nil {
		return err
	}

	if count == 0 {
		if err := db.Create(&cities).Error; err != nil {
			return err
		}
	}

	return nil
}
